{
  "name" : "generator-matter",
  "version" : "0.1.0",
  "description" : "A WordPress theme Yeoman generator. Inspired by _s & HTML5 Boilerplate.",
  "keywords" : [
    "yeoman-generator", "wordpress", "_s", "HTML5", "sass", "grunt"
  ],
  "homepage" : "https://github.com/oknoway/matter",
  "bugs" : {
    "url" : "https://github.com/oknoway/matter/issues"
  },
  "license" : "GPL-2.0",
  "author" : "Nate Bedortha <nate@oknoway.com> (https://github.com/oknoway)",
  "files" : [
    "generators"
  ],
  "main" : "generators/app/index.js",
  "repository" : "oknoway/matter",
  "scripts": {
    "test": "mocha"
  },
  "dependencies" : {
    "chalk" : "^1.1.1",
    "yeoman-generator" : "^0.22.3",
    "yosay" : "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "private": true
}
